-- MySQL dump 10.13  Distrib 8.0.31, for macos12 (arm64)
--
-- Host: 127.0.0.1    Database: homenet
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `homenet` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `homenet`;

--
-- Table structure for table `adresser`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adresser` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `gatuadress` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ort` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `postnr` varchar(5) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adresser`
--

/*!40000 ALTER TABLE `adresser` DISABLE KEYS */;
/*!40000 ALTER TABLE `adresser` ENABLE KEYS */;

--
-- Table structure for table `maklare`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maklare` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `fornamn` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `efternamn` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `personnr` date DEFAULT NULL,
  `telefonnr` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `bolag` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maklare`
--

/*!40000 ALTER TABLE `maklare` DISABLE KEYS */;
/*!40000 ALTER TABLE `maklare` ENABLE KEYS */;

--
-- Table structure for table `objekt`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `objekt` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `adress` int unsigned DEFAULT NULL,
  `antal_rum` int DEFAULT NULL,
  `storlek` int DEFAULT NULL,
  `vaning` int DEFAULT NULL,
  `hiss` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `balkong` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `manadsavgift` int DEFAULT NULL,
  `utgangspris` int DEFAULT NULL,
  `forsaljningspris` int DEFAULT NULL,
  `maklararvode` int DEFAULT NULL,
  `saljstart` date DEFAULT NULL,
  `avslutat` date DEFAULT NULL,
  `saljare` int unsigned DEFAULT NULL,
  `kopare` int unsigned DEFAULT NULL,
  `maklare` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `objekt_adresser_id_fk` (`adress`),
  KEY `objekt_kopare_id_fk` (`saljare`),
  KEY `objekt_maklare_id_fk` (`maklare`),
  KEY `objekt_personer_id_fk_2` (`kopare`),
  CONSTRAINT `objekt_adresser_id_fk` FOREIGN KEY (`adress`) REFERENCES `adresser` (`id`),
  CONSTRAINT `objekt_maklare_id_fk` FOREIGN KEY (`maklare`) REFERENCES `maklare` (`id`),
  CONSTRAINT `objekt_personer_id_fk` FOREIGN KEY (`saljare`) REFERENCES `personer` (`id`),
  CONSTRAINT `objekt_personer_id_fk_2` FOREIGN KEY (`kopare`) REFERENCES `personer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objekt`
--

/*!40000 ALTER TABLE `objekt` DISABLE KEYS */;
/*!40000 ALTER TABLE `objekt` ENABLE KEYS */;

--
-- Table structure for table `personer`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personer` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `fornamn` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `efternamn` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `personnr` date DEFAULT NULL,
  `telefonnr` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adress` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `personer_adresser_id_fk` (`adress`),
  CONSTRAINT `personer_adresser_id_fk` FOREIGN KEY (`adress`) REFERENCES `adresser` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personer`
--

/*!40000 ALTER TABLE `personer` DISABLE KEYS */;
/*!40000 ALTER TABLE `personer` ENABLE KEYS */;

--
-- Temporary view structure for view `salda_objekt`
--

SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `salda_objekt` AS SELECT 
 1 AS `id`,
 1 AS `adress`,
 1 AS `antal_rum`,
 1 AS `storlek`,
 1 AS `vaning`,
 1 AS `hiss`,
 1 AS `balkong`,
 1 AS `manadsavgift`,
 1 AS `utgangspris`,
 1 AS `forsaljningspris`,
 1 AS `maklararvode`,
 1 AS `saljstart`,
 1 AS `avslutat`,
 1 AS `saljare`,
 1 AS `kopare`,
 1 AS `maklare`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `salda_objekt`
--

/*!50001 DROP VIEW IF EXISTS `salda_objekt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `salda_objekt` AS select `objekt`.`id` AS `id`,`objekt`.`adress` AS `adress`,`objekt`.`antal_rum` AS `antal_rum`,`objekt`.`storlek` AS `storlek`,`objekt`.`vaning` AS `vaning`,`objekt`.`hiss` AS `hiss`,`objekt`.`balkong` AS `balkong`,`objekt`.`manadsavgift` AS `manadsavgift`,`objekt`.`utgangspris` AS `utgangspris`,`objekt`.`forsaljningspris` AS `forsaljningspris`,`objekt`.`maklararvode` AS `maklararvode`,`objekt`.`saljstart` AS `saljstart`,`objekt`.`avslutat` AS `avslutat`,`objekt`.`saljare` AS `saljare`,`objekt`.`kopare` AS `kopare`,`objekt`.`maklare` AS `maklare` from `objekt` where ((`objekt`.`forsaljningspris` is not null) and (`objekt`.`kopare` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-06  9:38:05
